<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3"><namespaces>
            <namespace prefix="crmsci" uri="http://www.cidoc-crm.org/extensions/crmsci/"/>
            <namespace prefix="resource" uri="https://data.skkg.ch/"/>
            <namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
            <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
            <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/"/>
            <namespace prefix="dcterms" uri="http://purl.org/dc/terms/"/>
            <namespace prefix="frbroo" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
            <namespace prefix="gnd" uri="https://d-nb.info/gnd/"/>
            <namespace prefix="la" uri="https://linked.art/ns/terms/"/>
            <namespace prefix="loc" uri="http://id.loc.gov/vocabulary/relators/"/>
            <namespace prefix="mets" uri="http://www.loc.gov/METS/"/>
            <namespace prefix="mods" uri="http://www.loc.gov/mods/v3"/>
            <namespace prefix="oai" uri="http://www.openarchives.org/OAI/2.0/"/>
            <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
            <namespace prefix="rso" uri="http://www.researchspace.org/ontology/"/>
            <namespace prefix="skkg" uri="https://ontology.skkg.ch/"/>
            <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
            <namespace prefix="sikart" uri="https://recherche.sik-isea.ch/en/sik:person-"/>
            <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
            <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
            <namespace prefix="viaf" uri="https://viaf.org/viaf/"/>
            <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
            <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        </namespaces>
        <mappings>
            <mapping>
                <domain>
                    <source_node>/application/modules/module/moduleItem</source_node>
                    <target_node>
                        <entity>
                            <type>frbroo:F24_Publication_Expression</type>
                            <type>skkg:Literature</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">literature</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">if (virtualField[@name='LitLiteratureVrt']/value/text()) then (virtualField[@name='LitLiteratureVrt']/value/text()) else (@id)</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </domain>
                <link>
                    <path>
                        <source_relation>
                            <relation>vocabularyReference/vocabularyReferenceItem</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="LitTypeVgr">../@instanceName</equals>
                            </if>
                            <relationship>crm:P2_has_type</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">type</arg>
                                    <arg name="id" type="xpath">../@id</arg>
                                    <arg name="level1" type="xpath">@id</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">formattedValue/text()</arg>
                                    <arg name="language" type="xpath">formattedValue/@language</arg>
                                </label_generator>
                                <additional>
                                    <relationship>crm:P2_has_type</relationship>
                                    <entity>
                                        <type>crm:E55_Type</type>
                                        <instance_info>
                                            <constant/>
                                        </instance_info>
                                        <instance_generator name="URIwithAatId">
                                            <arg name="id" type="constant">300435443</arg>
                                        </instance_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">Type of Work</arg>
                                            <arg name="language" type="constant">en</arg>
                                        </label_generator>
                                    </entity>
                                </additional>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <and>
                                    <if>
                                        <equals value="LitYearTxt">@name</equals>
                                    </if>
                                    <if>
                                        <equals value="4">string-length(value/text())</equals>
                                    </if>
                                </and>
                            </if>
                            <relationship>frbroo:R24i_was_created_through</relationship>
                            <entity>
                                <type>frbroo:F30_Publication_Event</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Publication of: ", ../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                            <relationship>crm:P4_has_time-span</relationship>
                            <entity>
                                <type>crm:E52_Time-Span</type>
                                <instance_generator name="URIwithTypeIdAnd2Levels">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                    <arg name="level2" type="constant">date</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Publication date of: ", ../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                            <relationship>crm:P82_at_some_time_within</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>xsd:gYear</type>
                                <instance_generator name="typedLiteralGen">
                                    <arg name="text" type="xpath">value/text()</arg>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <and>
                                    <if>
                                        <equals value="LitYearTxt">@name</equals>
                                    </if>
                                    <if>
                                        <not>
                                            <if>
                                                <equals value="4">string-length(value/text())</equals>
                                            </if>
                                        </not>
                                    </if>
                                </and>
                            </if>
                            <relationship>frbroo:R24i_was_created_through</relationship>
                            <entity>
                                <type>frbroo:F30_Publication_Event</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Publication of: ", ../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                            <relationship>crm:P4_has_time-span</relationship>
                            <entity>
                                <type>crm:E52_Time-Span</type>
                                <instance_generator name="URIwithTypeIdAnd2Levels">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                    <arg name="level2" type="constant">date</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Publication date of: ", ../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                            <relationship>crm:P82_at_some_time_within</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>rdfs:literal</type>
                                <instance_generator name="typedLiteralGen">
                                    <arg name="text" type="xpath">value/text()</arg>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="LitTitleClb">@name</equals>
                            </if>
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E33_E41_Linguistic_Appellation</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">title</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Title of: ", ../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                                <additional>
                                    <relationship>crm:P2_has_type</relationship>
                                    <entity>
                                        <type>crm:E55_Type</type>
                                        <instance_generator name="URIwithAatId">
                                            <arg name="id" type="constant">300404670</arg>
                                        </instance_generator>
                                        <label_generator name="Constant">
                                            <arg name="text" type="constant">preferred terms</arg>
                                            <arg name="language" type="constant">en</arg>
                                        </label_generator>
                                    </entity>
                                </additional>
                            </entity>
                            <relationship>crm:P190_has_symbolic_content</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">value/text()</arg>
                                    <arg name="language" type="constant"/>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>repeatableGroup/repeatableGroupItem</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="LitAuthorGrp">../@name</equals>
                            </if>
                            <relationship>frbroo:R24i_was_created_through</relationship>
                            <entity>
                                <type>frbroo:F30_Publication_Event</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Publication of: ", ../../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                            <relationship>crm:P9_consists_of</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>repeatableGroup/repeatableGroupItem</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E65_Creation</type>
                                <instance_generator name="URIwithTypeIdAnd2Levels">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                    <arg name="level2" type="xpath">@uuid</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Authoring of: ", ../../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="LitEditorTxt">@name</equals>
                            </if>
                            <relationship>frbroo:R24i_was_created_through</relationship>
                            <entity>
                                <type>frbroo:F30_Publication_Event</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Publication of: ", ../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                            <relationship>crm:P9_consists_of</relationship>
                            <entity>
                                <type>frbroo:F30_Publication_Event</type>
                                <instance_generator name="URIwithTypeIdAnd2Levels">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                    <arg name="level2" type="constant">editing</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Editing of: ", ../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                                <additional>
                                    <relationship>crm:P2_has_type</relationship>
                                    <entity>
                                        <type>crm:E55_Type</type>
                                        <instance_info>
                                            <constant/>
                                        </instance_info>
                                        <instance_generator name="URIwithAatId">
                                            <arg name="id" type="xpath">300189515</arg>
                                        </instance_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">Editor</arg>
                                            <arg name="language" type="constant">en</arg>
                                        </label_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">Herausgeber*in</arg>
                                            <arg name="language" type="constant">de</arg>
                                        </label_generator>
                                    </entity>
                                </additional>
                            </entity>
                            <relationship>crm:P14_carried_out_by</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E39_Actor</type>
                                <instance_generator name="URIwithTypeAnId_IdHashed">
                                    <arg name="type" type="constant">actor</arg>
                                    <arg name="id_HASHED_CONTENTS" type="xpath">value/text()</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">value/text()</arg>
                                    <arg name="language" type="constant"/>
                                </label_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="LitPublisherTxt">@name</equals>
                            </if>
                            <relationship>frbroo:R24i_was_created_through</relationship>
                            <entity>
                                <type>frbroo:F30_Publication_Event</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Publication of: ", ../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                            <relationship>crm:P9_consists_of</relationship>
                            <entity>
                                <type>frbroo:F30_Publication_Event</type>
                                <instance_generator name="URIwithTypeIdAnd2Levels">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                    <arg name="level2" type="constant">publishing</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Publishing of: ", ../virtualField[@name='LitLiteratureVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                                <additional>
                                    <relationship>crm:P2_has_type</relationship>
                                    <entity>
                                        <type>crm:E55_Type</type>
                                        <instance_info>
                                            <constant/>
                                        </instance_info>
                                        <instance_generator name="URIwithAatId">
                                            <arg name="id" type="xpath">300443925</arg>
                                        </instance_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">Publisher</arg>
                                            <arg name="language" type="constant">en</arg>
                                        </label_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">Verleger*in</arg>
                                            <arg name="language" type="constant">de</arg>
                                        </label_generator>
                                    </entity>
                                </additional>
                            </entity>
                            <relationship>crm:P14_carried_out_by</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E39_Actor</type>
                                <instance_generator name="URIwithTypeAnId_IdHashed">
                                    <arg name="type" type="constant">actor</arg>
                                    <arg name="id_HASHED_CONTENTS" type="xpath">value/text()</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">value/text()</arg>
                                    <arg name="language" type="constant"/>
                                </label_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>moduleReference/moduleReferenceItem</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="LitObjectRef">../@name</equals>
                            </if>
                            <relationship>crm:P165_incorporates</relationship>
                            <entity>
                                <type>frbroo:F23_Expression_Fragment</type>
                                <instance_generator name="URIwithTypeIdAnd2Levels">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../../@uuid</arg>
                                    <arg name="level1" type="constant">reference</arg>
                                    <arg name="level2" type="xpath">concat(@uuid,'-',@seqNo)</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">formattedValue/text()</arg>
                                    <arg name="language" type="xpath">formattedValue/@language</arg>
                                </label_generator>
                            </entity>
                            <relationship>crm:P67_refers_to</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>moduleReference/moduleReferenceItem</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E22_Human-Made_Object</type>
                                <type>skkg:Object</type>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">object</arg>
                                    <arg name="id" type="xpath">@uuid</arg>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>moduleReference/moduleReferenceItem/dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <and>
                                    <if>
                                        <equals value="LitObjectRef">../../@name</equals>
                                    </if>
                                    <if>
                                        <equals value="FigRefTxt">@name</equals>
                                    </if>
                                </and>
                            </if>
                            <relationship>crm:P165_incorporates</relationship>
                            <entity>
                                <type>crm:E36_Visual_Item</type>
                                <instance_generator name="URIwithTypeIdAnd2Levels">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../../../@uuid</arg>
                                    <arg name="level1" type="constant">reference</arg>
                                    <arg name="level2" type="xpath">concat(../@uuid,'-',../@seqNo)</arg>
                                </instance_generator>
                            </entity>
                            <relationship>crm:P138_represents</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>moduleReference/moduleReferenceItem/dataField</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E22_Human-Made_Object</type>
                                <type>skkg:Object</type>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">object</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>vocabularyReference/vocabularyReferenceItem</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="LitPlaceVgr">../@instanceName</equals>
                            </if>
                            <relationship>frbroo:R24i_was_created_through</relationship>
                            <entity>
                                <type>frbroo:F30_Publication_Event</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../../@uuid</arg>
                                    <arg name="level1" type="constant">publication</arg>
                                </instance_generator>
                            </entity>
                            <relationship>crm:P7_took_place_at</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E53_Place</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">type</arg>
                                    <arg name="id" type="xpath">../@id</arg>
                                    <arg name="level1" type="xpath">@id</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">formattedValue/text()</arg>
                                    <arg name="language" type="xpath">formattedValue/@language</arg>
                                </label_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
            </mapping>
            <mapping>
                <domain>
                    <source_node>/application/modules/module/moduleItem/repeatableGroup/repeatableGroupItem</source_node>
                    <target_node>
                        <if>
                            <equals value="LitAuthorGrp">../@name</equals>
                        </if>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeIdAnd2Levels">
                                <arg name="type" type="constant">literature</arg>
                                <arg name="id" type="xpath">../../@uuid</arg>
                                <arg name="level1" type="constant">publication</arg>
                                <arg name="level2" type="xpath">@uuid</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </domain>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <and>
                                    <if>
                                        <equals value="ForenameTxt">@name</equals>
                                    </if>
                                    <if>
                                        <exists>../dataField[@name='SurnameTxt']/value/text()</exists>
                                    </if>
                                </and>
                            </if>
                            <relationship>crm:P14_carried_out_by</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E21_Person</type>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">person</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat(value/text(), ' ', ../dataField[@name='SurnameTxt']/value/text())</arg>
                                    <arg name="language" type="constant"/>
                                </label_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <and>
                                    <if>
                                        <equals value="ForenameTxt">@name</equals>
                                    </if>
                                    <if>
                                        <not>
                                            <if>
                                                <exists>../dataField[@name='SurnameTxt']/value/text()</exists>
                                            </if>
                                        </not>
                                    </if>
                                </and>
                            </if>
                            <relationship>crm:P14_carried_out_by</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E21_Person</type>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">person</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">value/text()</arg>
                                    <arg name="language" type="constant"/>
                                </label_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <and>
                                    <if>
                                        <equals value="SurnameTxt">@name</equals>
                                    </if>
                                    <if>
                                        <not>
                                            <if>
                                                <exists>../dataField[@name='ForenameTxt']/value/text()</exists>
                                            </if>
                                        </not>
                                    </if>
                                </and>
                            </if>
                            <relationship>crm:P14_carried_out_by</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E21_Person</type>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">person</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">value/text()</arg>
                                    <arg name="language" type="constant"/>
                                </label_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>vocabularyReference/vocabularyReferenceItem</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="LitAuthorTypeVgr">../@instanceName</equals>
                            </if>
                            <relationship>crm:P2_has_type</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">type</arg>
                                    <arg name="id" type="xpath">../@id</arg>
                                    <arg name="level1" type="xpath">@id</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">formattedValue/text()</arg>
                                    <arg name="language" type="xpath">formattedValue/@language</arg>
                                </label_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
            </mapping>
            <mapping>
                <domain>
                    <source_node>/application/modules/module/moduleItem/moduleReference/moduleReferenceItem</source_node>
                    <target_node>
                        <if>
                            <equals value="LitObjectRef">../@name</equals>
                        </if>
                        <entity variable="reference_to_object">
                            <type>frbroo:F23_Expression_Fragment</type>
                            <instance_generator name="URIwithTypeIdAnd2Levels">
                                <arg name="type" type="constant">literature</arg>
                                <arg name="id" type="xpath">../../@uuid</arg>
                                <arg name="level1" type="constant">reference</arg>
                                <arg name="level2" type="xpath">concat(@uuid,'-',@seqNo)</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </domain>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="PageRefTxt">@name</equals>
                            </if>
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="URIwithTypeIdAnd3Levels">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../../../@uuid</arg>
                                    <arg name="level1" type="constant">reference</arg>
                                    <arg name="level2" type="xpath">concat(../@uuid,'-',../@seqNo)</arg>
                                    <arg name="level3" type="constant">page</arg>
                                </instance_generator>
                                <additional>
                                    <relationship>crm:P2_has_type</relationship>
                                    <entity>
                                        <type>crm:E55_Type</type>
                                        <instance_info>
                                            <constant/>
                                        </instance_info>
                                        <instance_generator name="URIwithAatId">
                                            <arg name="id" type="constant">300445022</arg>
                                        </instance_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">page number</arg>
                                            <arg name="language" type="constant">en</arg>
                                        </label_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">Seitennummer</arg>
                                            <arg name="language" type="constant">de</arg>
                                        </label_generator>
                                    </entity>
                                </additional>
                                <additional>
                                    <relationship>crm:P2_has_type</relationship>
                                    <entity>
                                        <type>crm:E55_Type</type>
                                        <instance_info>
                                            <constant/>
                                        </instance_info>
                                        <instance_generator name="URIwithTypeAndId">
                                            <arg name="type" type="constant">type</arg>
                                            <arg name="id" type="constant">pageref</arg>
                                        </instance_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">Erw&#228;hnung S.</arg>
                                            <arg name="language" type="constant">de</arg>
                                        </label_generator>
                                    </entity>
                                </additional>
                            </entity>
                            <relationship>crm:P190_has_symbolic_content</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">value/text()</arg>
                                    <arg name="language" type="constant"/>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="FigRefTxt">@name</equals>
                            </if>
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="URIwithTypeIdAnd3Levels">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../../../@uuid</arg>
                                    <arg name="level1" type="constant">reference</arg>
                                    <arg name="level2" type="xpath">concat(../@uuid,'-',../@seqNo)</arg>
                                    <arg name="level3" type="constant">image</arg>
                                </instance_generator>
                                <additional>
                                    <relationship>crm:P2_has_type</relationship>
                                    <entity>
                                        <type>crm:E55_Type</type>
                                        <instance_info>
                                            <constant/>
                                        </instance_info>
                                        <instance_generator name="URIwithAatId">
                                            <arg name="id" type="constant">300445022</arg>
                                        </instance_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">page number</arg>
                                            <arg name="language" type="constant">en</arg>
                                        </label_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">Seitennummer</arg>
                                            <arg name="language" type="constant">de</arg>
                                        </label_generator>
                                    </entity>
                                </additional>
                                <additional>
                                    <relationship>crm:P2_has_type</relationship>
                                    <entity>
                                        <type>crm:E55_Type</type>
                                        <instance_info>
                                            <constant/>
                                        </instance_info>
                                        <instance_generator name="URIwithTypeAndId">
                                            <arg name="type" type="constant">type</arg>
                                            <arg name="id" type="constant">figref</arg>
                                        </instance_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">Abb. S.</arg>
                                            <arg name="language" type="constant">de</arg>
                                        </label_generator>
                                    </entity>
                                </additional>
                            </entity>
                            <relationship>crm:P190_has_symbolic_content</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">value/text()</arg>
                                    <arg name="language" type="constant"/>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="CatalogueNoTxt">@name</equals>
                            </if>
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="URIwithTypeIdAnd3Levels">
                                    <arg name="type" type="constant">literature</arg>
                                    <arg name="id" type="xpath">../../../@uuid</arg>
                                    <arg name="level1" type="constant">reference</arg>
                                    <arg name="level2" type="xpath">concat(../@uuid,'-',../@seqNo)</arg>
                                    <arg name="level3" type="constant">catalogue</arg>
                                </instance_generator>
                                <additional>
                                    <relationship>crm:P2_has_type</relationship>
                                    <entity>
                                        <type>crm:E55_Type</type>
                                        <instance_info>
                                            <constant/>
                                        </instance_info>
                                        <instance_generator name="URIwithTypeAndId">
                                            <arg name="type" type="constant">type</arg>
                                            <arg name="id" type="constant">catalogueno</arg>
                                        </instance_generator>
                                        <label_generator name="Literal">
                                            <arg name="text" type="constant">Kat. Nr.</arg>
                                            <arg name="language" type="constant">de</arg>
                                        </label_generator>
                                    </entity>
                                </additional>
                            </entity>
                            <relationship>crm:P190_has_symbolic_content</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">value/text()</arg>
                                    <arg name="language" type="constant"/>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
            </mapping>
            <mapping>
                <domain>
                    <source_node>/application/modules/module/moduleItem/dataField</source_node>
                    <target_node>
                        <if>
                            <and>
                                <if>
                                    <equals value="LitYearTxt">@name</equals>
                                </if>
                                <if>
                                    <equals value="daterange">@_preprocessed_type</equals>
                                </if>
                            </and>
                        </if>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwithTypeIdAnd2Levels">
                                <arg name="type" type="constant">literature</arg>
                                <arg name="id" type="xpath">../@uuid</arg>
                                <arg name="level1" type="constant">publication</arg>
                                <arg name="level2" type="constant">date</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </domain>
                <link>
                    <path>
                        <source_relation>
                            <relation>@_preprocessed_dateLower</relation>
                        </source_relation>
                        <target_relation>
                            <relationship>crm:P82a_begin_of_the_begin</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>@_preprocessed_dateLower</source_node>
                        <target_node>
                            <entity>
                                <type>xsd:date</type>
                                <instance_generator name="typedLiteralGen">
                                    <arg name="text" type="xpath">.</arg>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>@_preprocessed_dateUpper</relation>
                        </source_relation>
                        <target_relation>
                            <relationship>crm:P82b_end_of_the_end</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>@_preprocessed_dateUpper</source_node>
                        <target_node>
                            <entity>
                                <type>xsd:date</type>
                                <instance_generator name="typedLiteralGen">
                                    <arg name="text" type="xpath">.</arg>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
            </mapping>
        </mappings>
        </x3ml>
