<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3"><namespaces>
            <namespace prefix="crmsci" uri="http://www.cidoc-crm.org/extensions/crmsci/"/>
            <namespace prefix="resource" uri="https://data.skkg.ch/"/>
            <namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
            <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
            <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/"/>
            <namespace prefix="dcterms" uri="http://purl.org/dc/terms/"/>
            <namespace prefix="frbroo" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
            <namespace prefix="gnd" uri="https://d-nb.info/gnd/"/>
            <namespace prefix="la" uri="https://linked.art/ns/terms/"/>
            <namespace prefix="loc" uri="http://id.loc.gov/vocabulary/relators/"/>
            <namespace prefix="mets" uri="http://www.loc.gov/METS/"/>
            <namespace prefix="mods" uri="http://www.loc.gov/mods/v3"/>
            <namespace prefix="oai" uri="http://www.openarchives.org/OAI/2.0/"/>
            <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
            <namespace prefix="rso" uri="http://www.researchspace.org/ontology/"/>
            <namespace prefix="skkg" uri="https://ontology.skkg.ch/"/>
            <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
            <namespace prefix="sikart" uri="https://recherche.sik-isea.ch/en/sik:person-"/>
            <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
            <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
            <namespace prefix="viaf" uri="https://viaf.org/viaf/"/>
            <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
            <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        </namespaces>
        <mappings>
            <mapping>
                <domain>
                    <source_node>/application/modules/module/moduleItem</source_node>
                    <target_node>
                        <entity variable="object">
                            <type>crm:E5_Event</type>
                            <type>skkg:Exhibition</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">exhibition</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">if (virtualField[@name='ExhExhibitionVrt']/value/text()) then (virtualField[@name='ExhExhibitionVrt']/value/text()) else (@id)</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </domain>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="ExhTitleTxt">@name</equals>
                            </if>
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E33_E41_Linguistic_Appellation</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">exhibition</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">title</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Title of: ", ../virtualField[@name='ExhExhibitionVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                                <additional>
                                    <relationship>crm:P2_has_type</relationship>
                                    <entity>
                                        <type>crm:E55_Type</type>
                                        <instance_generator name="URIwithAatId">
                                            <arg name="id" type="constant">300404670</arg>
                                        </instance_generator>
                                        <label_generator name="Constant">
                                            <arg name="text" type="constant">preferred terms</arg>
                                            <arg name="language" type="constant">en</arg>
                                        </label_generator>
                                    </entity>
                                </additional>
                            </entity>
                            <relationship>crm:P190_has_symbolic_content</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">value/text()</arg>
                                    <arg name="language" type="constant"/>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="ExhDateFromDat">@name</equals>
                            </if>
                            <relationship>crm:P4_has_time-span</relationship>
                            <entity>
                                <type>crm:E52_Time-Span</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">exhibition</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">date</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Date of: ", ../virtualField[@name='ExhExhibitionVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                            <relationship>crm:P82a_begin_of_the_begin</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>xsd:date</type>
                                <instance_generator name="typedLiteralGen">
                                    <arg name="text" type="xpath">value/text()</arg>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link>
                    <path>
                        <source_relation>
                            <relation>dataField</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="ExhDateToDat">@name</equals>
                            </if>
                            <relationship>crm:P4_has_time-span</relationship>
                            <entity>
                                <type>crm:E52_Time-Span</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">exhibition</arg>
                                    <arg name="id" type="xpath">../@uuid</arg>
                                    <arg name="level1" type="constant">date</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">concat("Date of: ", ../virtualField[@name='ExhExhibitionVrt']/value/text())</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                            <relationship>crm:P82b_end_of_the_end</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>dataField</source_node>
                        <target_node>
                            <entity>
                                <type>xsd:date</type>
                                <instance_generator name="typedLiteralGen">
                                    <arg name="text" type="xpath">value/text()</arg>
                                </instance_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
                <link template="vocab_type">
                    <path>
                        <source_relation>
                            <relation>vocabularyReference/vocabularyReferenceItem</relation>
                        </source_relation>
                        <target_relation>
                            <if>
                                <equals value="ExhTypeVgr">../@instanceName</equals>
                            </if>
                            <relationship>crm:P2_has_type</relationship>
                        </target_relation>
                    </path>
                    <range>
                        <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                        <target_node>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URIwithTypeIdAnd1Level">
                                    <arg name="type" type="constant">type</arg>
                                    <arg name="id" type="xpath">../@id</arg>
                                    <arg name="level1" type="xpath">@id</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">formattedValue/text()</arg>
                                    <arg name="language" type="xpath">formattedValue/@language</arg>
                                </label_generator>
                            </entity>
                        </target_node>
                    </range>
                </link>
            </mapping>
        </mappings>
        </x3ml>
