
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
    <namespaces>
        <namespace prefix="resource" uri="https://data.skkg.ch/"/>
        <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
        <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/" />
        <namespace prefix="dcterms" uri="http://purl.org/dc/terms/" />
        <namespace prefix="frbroo" uri="http://iflastandards.info/ns/fr/frbr/frbroo/" />
        <namespace prefix="gnd" uri="https://d-nb.info/gnd/"/>
        <namespace prefix="la" uri="https://linked.art/ns/terms/"/>
        <namespace prefix="loc" uri="http://id.loc.gov/vocabulary/relators/"/>
        <namespace prefix="mets" uri="http://www.loc.gov/METS/"/>
        <namespace prefix="mods" uri="http://www.loc.gov/mods/v3"/>
        <namespace prefix="oai" uri="http://www.openarchives.org/OAI/2.0/"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="rso" uri="http://www.researchspace.org/ontology/" />
        <namespace prefix="skkg" uri="https://ontology.skkg.ch/"/>
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
        <namespace prefix="sikart" uri="https://recherche.sik-isea.ch/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
        <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
        <namespace prefix="viaf" uri="https://viaf.org/viaf/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem</source_node>
                <target_node>
                    <entity variable="object">
                        <type>crm:E22_Human-Made_Object</type>
                        <type>skkg:Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">object</arg>
                            <arg name="id" type="xpath">@uuid</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">if (virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) then (virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) else (@id)</arg>
                            <arg name="language" type="constant"/>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P70i_is_documented_in</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="metadata">
                            <type>crm:E31_Document</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                                <arg name="level1" type="constant">meta</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('metadata for object ', if (virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) then (virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) else (@uuid))</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="object_production">
                            <type>crm:E12_Production</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                                <arg name="level1" type="constant">production</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('production of object ', if (virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) then (virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) else (@uuid))</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>vocabularyReference/vocabularyReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="ObjCategoryVoc">../@name</equals>
                        </if>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithAatId">
                                        <arg name="id" type="constant">300435443</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Type of Work</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>virtualField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="ObjObjectNumberVrt">@name</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIwithTypeIdAnd2Levels">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../@uuid</arg>
                                <arg name="level1" type="constant">identifier</arg>
                                <arg name="level2" type="constant">invnr</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">type</arg>
                                        <arg name="id" type="constant">invnr</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>virtualField</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">value/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>repeatableGroup/repeatableGroupItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="ObjObjectTitleGrp">../@name</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>repeatableGroup/repeatableGroupItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E33_E41_Linguistic_Appellation</type>
                            <instance_generator name="URIwithTypeIdAnd2Levels">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../../@uuid</arg>
                                <arg name="level1" type="constant">title</arg>
                                <arg name="level2" type="xpath">@uuid</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>moduleReference/moduleReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="ObjMultimediaRef">../@name</equals>
                        </if>
                        <relationship>crm:P138i_has_representation</relationship>
                        <entity>
                            <type>crm:E36_Visual_Item</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">multimedia</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                        <relationship>la:digitally_shown_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>moduleReference/moduleReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D1_Digital_Object</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">multimedia</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                                <arg name="level1" type="constant">file</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem</source_node>
                <target_node>
                    <entity variable="metadata">
                        <type>crm:E31_Document</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>systemField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="__lastModified">@name</equals>
                        </if>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeIdAnd2Levels">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../@uuid</arg>
                                <arg name="level1" type="constant">meta</arg>
                                <arg name="level2" type="constant">update</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="constant">last update of metadata</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>systemField</source_node>
                    <target_node>
                        <entity variable="metadata_creation">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwithTypeIdAnd3Levels">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../@uuid</arg>
                                <arg name="level1" type="constant">meta</arg>
                                <arg name="level2" type="constant">update</arg>
                                <arg name="level3" type="constant">date</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                            <additional>
                                <relationship>crm:P82_at_some_time_within</relationship>
                                <entity>
                                    <type>xsd:dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="typedLiteralGen">
                                        <arg name="text" type="xpath">value/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem/repeatableGroup/repeatableGroupItem</source_node>
                <target_node>
                    <if>
                        <equals value="ObjObjectTitleGrp">../@name</equals>
                    </if>
                    <entity>
                        <type>crm:E33_E41_Linguistic_Appellation</type>
                        <instance_generator name="URIwithTypeIdAnd2Levels">
                            <arg name="type" type="constant">object</arg>
                            <arg name="id" type="xpath">../../@uuid</arg>
                            <arg name="level1" type="constant">title</arg>
                            <arg name="level2" type="xpath">@uuid</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>dataField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="TitleClb">@name</equals>
                        </if>
                        <relationship>crm:P190_has_symbolic_content</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dataField</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">value/text()</arg>
                                <arg name="language" type="xpath">if (../vocabularyReference[@name="GenLanguageVgr"]/vocabularyReferenceItem/@name) then (../vocabularyReference[@name="GenLanguageVgr"]/vocabularyReferenceItem/@name) else ("de")</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>vocabularyReference/vocabularyReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="GenLanguageVgr">../@instanceName</equals>
                        </if>
                        <relationship>crm:P72_has_language</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E56_Language</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>vocabularyReference/vocabularyReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="ObjObjectTitleTypeVgr">../@instanceName</equals>
                        </if>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dataField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="SortLnu">@name</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIwithTypeIdAnd3Levels">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../../../@uuid</arg>
                                <arg name="level1" type="constant">title</arg>
                                <arg name="level2" type="xpath">../@uuid</arg>
                                <arg name="level3" type="constant">sortlnu</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">type</arg>
                                        <arg name="id" type="constant">sortlnu</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dataField</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">value/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem/repeatableGroup</source_node>
                <target_node>
                    <if>
                        <equals value="ObjDateGrp">@name</equals>
                    </if>
                    <entity variable="object_production">
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeIdAnd1Level">
                            <arg name="type" type="constant">object</arg>
                            <arg name="id" type="xpath">../@uuid</arg>
                            <arg name="level1" type="constant">production</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>repeatableGroupItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>virtualField[@name="PreviewVrt"]/value/text()</exists>
                        </if>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>repeatableGroupItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">timespan</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">virtualField[@name="PreviewVrt"]/value/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>repeatableGroupItem/vocabularyReference/vocabularyReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="ObjDatePeriodVgr">../@instanceName</equals>
                        </if>
                        <relationship>crm:P10_falls_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>repeatableGroupItem/vocabularyReference/vocabularyReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E4_Period</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem/repeatableGroup/repeatableGroupItem</source_node>
                <target_node>
                    <if>
                        <equals value="ObjDateGrp">../@name</equals>
                    </if>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">timespan</arg>
                            <arg name="id" type="xpath">@uuid</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>dataField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="DateFromLnu">@name</equals>
                        </if>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dataField</source_node>
                    <target_node>
                        <entity>
                            <type>xs:gYear</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">value/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dataField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="DateToLnu">@name</equals>
                        </if>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dataField</source_node>
                    <target_node>
                        <entity>
                            <type>xs:gYear</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">value/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dataField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="SortLnu">@name</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">timespan</arg>
                                <arg name="id" type="xpath">../@uuid</arg>
                                <arg name="level1" type="constant">sortlnu</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">type</arg>
                                        <arg name="id" type="constant">sortlnu</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dataField</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">value/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>vocabularyReference/vocabularyReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="ObjDatePeriodVgr">../@instanceName</equals>
                        </if>
                        <relationship>crm:P86_falls_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dataField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="NotesClb">@name</equals>
                        </if>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dataField</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">value/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem/repeatableGroup/repeatableGroupItem/vocabularyReference/vocabularyReferenceItem</source_node>
                <target_node>
                    <if>
                        <equals value="ObjDatePrefixVgr">../@instanceName</equals>
                    </if>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                        <instance_generator name="URIwithTypeIdAnd1Level">
                            <arg name="type" type="constant">timespan</arg>
                            <arg name="id" type="xpath">../../@uuid</arg>
                            <arg name="level1" type="constant">prefix</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>../..</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P140_assigned_attribute_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../..</source_node>
                    <target_node>
                        <entity variable="object_production_timespan">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">timespan</arg>
                                <arg name="id" type="xpath">../../@uuid</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P141_assigned</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="object_production_timespan_prefix">
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem/repeatableGroup/repeatableGroupItem/vocabularyReference/vocabularyReferenceItem</source_node>
                <target_node>
                    <if>
                        <equals value="ObjDateSuffixVgr">../@instanceName</equals>
                    </if>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                        <instance_generator name="URIwithTypeIdAnd1Level">
                            <arg name="type" type="constant">timespan</arg>
                            <arg name="id" type="xpath">../../@uuid</arg>
                            <arg name="level1" type="constant">suffix</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>../..</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P140_assigned_attribute_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../..</source_node>
                    <target_node>
                        <entity variable="object_production_timespan">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">timespan</arg>
                                <arg name="id" type="xpath">../../@uuid</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P141_assigned</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="object_production_timespan_prefix">
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem/repeatableGroup/repeatableGroupItem/vocabularyReference/vocabularyReferenceItem</source_node>
                <target_node>
                    <if>
                        <equals value="ObjDateSourceVgr">../@instanceName</equals>
                    </if>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                        <instance_generator name="URIwithTypeIdAnd1Level">
                            <arg name="type" type="constant">timespan</arg>
                            <arg name="id" type="xpath">../../@uuid</arg>
                            <arg name="level1" type="constant">source</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">concat("Source of date of object ",if (../../../../virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) then (../../../../virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) else (../../../../@id))</arg>
                            <arg name="language" type="constant"/>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P141_assigned</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="object_production_timespan">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">timespan</arg>
                                <arg name="id" type="xpath">../../@uuid</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P140_assigned_attribute_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="object_production">
                            <type>crm:E12_Production</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../../../../@uuid</arg>
                                <arg name="level1" type="constant">production</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P17_was_motivated_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="object_production_timespan_source">
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem/moduleReference</source_node>
                <target_node>
                    <if>
                        <equals value="ObjPerAssociationRef">@name</equals>
                    </if>
                    <entity variable="object_production">
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeIdAnd1Level">
                            <arg name="type" type="constant">object</arg>
                            <arg name="id" type="xpath">../@uuid</arg>
                            <arg name="level1" type="constant">production</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>moduleReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P9_consists_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>moduleReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="URIwithTypeIdAnd2Levels">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../../@uuid</arg>
                                <arg name="level1" type="constant">production</arg>
                                <arg name="level2" type="xpath">@seqNo</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat("production ", @seqNo, " of object ", concat('metadata for object ', if (../../virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) then (../../virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) else (../../@uuid)))</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem/moduleReference/moduleReferenceItem</source_node>
                <target_node>
                    <if>
                        <and>
                            <if>
                                <equals value="ObjPerAssociationRef">../@name</equals>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>vocabularyReference[@instanceName="ObjPerAssociationAttributionVgr"]/vocabularyReferenceItem/formattedValue/text()</exists>
                                    </if>
                                </not>
                            </if>
                        </and>
                    </if>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeIdAnd2Levels">
                            <arg name="type" type="constant">object</arg>
                            <arg name="id" type="xpath">../../@uuid</arg>
                            <arg name="level1" type="constant">production</arg>
                            <arg name="level2" type="xpath">@seqNo</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="subproduction_person">
                            <type>crm:E21_Person</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>vocabularyReference/vocabularyReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="ObjPerAssociationRoleVgr">../@instanceName</equals>
                        </if>
                        <relationship>crm:P32_used_general_technique</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dataField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="SortLnu">@name</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIwithTypeIdAnd3Levels">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../../../@uuid</arg>
                                <arg name="level1" type="constant">production</arg>
                                <arg name="level2" type="xpath">../@seqNo</arg>
                                <arg name="level3" type="constant">sortlnu</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">type</arg>
                                        <arg name="id" type="constant">sortlnu</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dataField</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">value/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem/moduleReference/moduleReferenceItem</source_node>
                <target_node>
                    <if>
                        <and>
                            <if>
                                <equals value="ObjPerAssociationRef">../@name</equals>
                            </if>
                            <if>
                                <exists>vocabularyReference[@instanceName="ObjPerAssociationAttributionVgr"]/vocabularyReferenceItem/formattedValue/text()</exists>
                            </if>
                        </and>
                    </if>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeIdAnd2Levels">
                            <arg name="type" type="constant">object</arg>
                            <arg name="id" type="xpath">../../@uuid</arg>
                            <arg name="level1" type="constant">production</arg>
                            <arg name="level2" type="xpath">@seqNo</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P15_was_influenced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="subproduction_person">
                            <type>crm:E21_Person</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>vocabularyReference/vocabularyReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="ObjPerAssociationRoleVgr">../@instanceName</equals>
                        </if>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>vocabularyReference/vocabularyReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="ObjPerAssociationAttributionVgr">../@instanceName</equals>
                        </if>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>vocabularyReference/vocabularyReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">type</arg>
                                <arg name="id" type="xpath">../@id</arg>
                                <arg name="level1" type="xpath">@id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="xpath">formattedValue/@language</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dataField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="SortLnu">@name</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIwithTypeIdAnd3Levels">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../../../@uuid</arg>
                                <arg name="level1" type="constant">production</arg>
                                <arg name="level2" type="xpath">../@seqNo</arg>
                                <arg name="level3" type="constant">sortlnu</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">type</arg>
                                        <arg name="id" type="constant">sortlnu</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dataField</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">value/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>
