
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
    <namespaces>
        <namespace prefix="resource" uri="https://data.skkg.ch/"/>
        <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
        <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/" />
        <namespace prefix="dcterms" uri="http://purl.org/dc/terms/" />
        <namespace prefix="frbroo" uri="http://iflastandards.info/ns/fr/frbr/frbroo/" />
        <namespace prefix="gnd" uri="https://d-nb.info/gnd/"/>
        <namespace prefix="la" uri="https://linked.art/ns/terms/"/>
        <namespace prefix="loc" uri="http://id.loc.gov/vocabulary/relators/"/>
        <namespace prefix="mets" uri="http://www.loc.gov/METS/"/>
        <namespace prefix="mods" uri="http://www.loc.gov/mods/v3"/>
        <namespace prefix="oai" uri="http://www.openarchives.org/OAI/2.0/"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="rso" uri="http://www.researchspace.org/ontology/" />
        <namespace prefix="skkg" uri="https://ontology.skkg.ch/"/>
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
        <namespace prefix="sikart" uri="https://recherche.sik-isea.ch/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
        <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
        <namespace prefix="viaf" uri="https://viaf.org/viaf/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem</source_node>
                <target_node>
                    <entity variable="object">
                        <type>crm:E22_Human-Made_Object</type>
                        <type>skkg:Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">object</arg>
                            <arg name="id" type="xpath">@uuid</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">if (virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) then (virtualField[@name='ObjObjectTitleFirstVrt']/value/text()) else (@id)</arg>
                            <arg name="language" type="constant"/>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P70i_is_documented_in</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="metadata">
                            <type>crm:E31_Document</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                                <arg name="level1" type="constant">meta</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('metadata for object ', @uuid)</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="object_production">
                            <type>crm:E12_Production</type>
                            <instance_generator name="URIwithTypeIdAnd1Level">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                                <arg name="level1" type="constant">production</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('production of object ', @uuid)</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem</source_node>
                <target_node>
                    <entity variable="metadata">
                        <type>crm:E31_Document</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>systemField</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="__lastModified">@name</equals>
                        </if>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIwithTypeIdAnd2Levels">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../@uuid</arg>
                                <arg name="level1" type="constant">meta</arg>
                                <arg name="level2" type="constant">update</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="constant">last update of metadata</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>systemField</source_node>
                    <target_node>
                        <entity variable="metadata_creation">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIwithTypeIdAnd3Levels">
                                <arg name="type" type="constant">object</arg>
                                <arg name="id" type="xpath">../@uuid</arg>
                                <arg name="level1" type="constant">meta</arg>
                                <arg name="level2" type="constant">update</arg>
                                <arg name="level3" type="constant">date</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">formattedValue/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                            <additional>
                                <relationship>crm:P82_at_some_time_within</relationship>
                                <entity>
                                    <type>xsd:dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="typedLiteralGen">
                                        <arg name="text" type="xpath">value/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/application/modules/module/moduleItem/moduleReference</source_node>
                <target_node>
                    <if>
                        <equals value="ObjPerAssociationRef">@name</equals>
                    </if>
                    <entity variable="object_production">
                        <type>crm:E12_Production</type>
                        <instance_generator name="URIwithTypeIdAnd1Level">
                            <arg name="type" type="constant">object</arg>
                            <arg name="id" type="xpath">../@uuid</arg>
                            <arg name="level1" type="constant">production</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>moduleReferenceItem</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P11_had_participant</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>moduleReferenceItem</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">@uuid</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">../../virtualField[@name="ObjPerAssociationVrt"]/value/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>
