# Description: Environment variables for the application

### General ###

# Name of the project
PROJECT_NAME=skkg_pipeline

# URL and API credentials for MuseumPlus
MUSEUMPLUS_URL=https://location.of.museumplus.com
MUSEUMPLUS_USERNAME=xxx
MUSEUMPLUS_PASSWORD=xxx

# URL for the CSV data source used for the IIIF images
IIIF_CSV_URL=xxx


### Develop ###

# Compose file to use. Uncomment for development
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml:./docker-compose.3m.yml

# Port number for the development server
PORT_DEV=8088


### Production ###

# Compose file to use. Uncomment for production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml

# Name of the Docker network where the Nginx proxy is running
PROXY_NETWORK_NAME=nginx_proxy_network

# Domain name where the application should be available
HOST_NAME=xxx
# Email address used for Let's Encrypt
LETSENCRYPT_EMAIL=xxx

# S3 Bucket name used for pushing the generated Turtle fiels
S3_BUCKET_PUSH=xxx

# Number of data dumps to keep
NUMBER_OF_DUMPS_TO_KEEP=10

# Slack Webhook URL for notifications
SLACK_WEBHOOK_URL=xxx

# Port number for the Prometheus metrics endpoint
PORT_PROMETHEUS=8000