PROJECT_NAME=skkg_pipeline

GITHUB_USERNAME=xxx
GITHUB_PERSONAL_ACCESS_TOKEN=xxx

LETSENCRYPT_EMAIL=xxx
HOST_NAME=xxx

# Develop
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml:./docker-compose.3m.yml
PORT_DEV=8088

# Production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml